
//---------------DATABASE----------------------------
MONGODB_URL=mongodb+srv://gservetech:wzCjBVWVX0J6PXJJ@cluster0.rcuv6gr.mongodb.net/GServeTech?retryWrites=true&w=majority

//---------------NEXT AUTH----------------------------

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=T^65l,Vb[q@WET:rS=]kgB>j|{



GOOGLE_ID=650651329420-ds2pt7fp11pq9uu1oeu355j3higb78s3.apps.googleusercontent.com
GOOGLE_SECRET=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

#FACEBOOK_ID=
#FACEBOOK_SECRET=  
//---------------GITHUB AUTH----------------------------
GITHUB_ID=ad9d49ac8b0b81f2ef27
GITHUB_SECRET=57411aa842f62cf9cb4eabf4fd27f2a6d553c881

TWITTER_CLIENT_ID=2oS7XacFnGuIuhdIScWNFKOx8
TWITTER_CLIENT_SECRET=RtHpjAhBSXmkGDhXIjWZfnlXroC6vgyT8W7cH6aSsxOuTnfITX

IPREG_SECRET=wx0ts8u1rst18wb2
